spring.application.name=Edutrack
spring.datasource.url=jdbc:mysql://localhost:3306/edutrack
spring.datasource.username=root
spring.datasource.password=cat3306

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true